# TheWorld

./: TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json  gulpfile.js  package.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170426202253_InitialDatabase.Designer.cs  20170515190201_AddingIdentity.Designer.cs  20170515190334_IdentityClasses.Designer.cs
TheWorld/Models/: IWorldRepository.cs  Stop.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Properties/PublishProfiles/: FolderProfile.pubxml
TheWorld/Services/: GeoCoordsResult.cs  GeoCoordsService.cs
TheWorld/ViewModels/: LoginViewModel.cs  TripViewModel.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trip.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/lib/_app/: simpleControls.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
